# ServiceStack

src/ServiceStack/: ServiceStack.csproj
src/ServiceStack.Api.OpenApi/: ServiceStack.Api.OpenApi.csproj
src/ServiceStack.Api.Swagger/: ServiceStack.Api.Swagger.csproj
src/ServiceStack.Client/: ServiceStack.Client.csproj
src/ServiceStack.Common/: ServiceStack.Common.csproj
src/ServiceStack.HttpClient/: ServiceStack.HttpClient.csproj
src/ServiceStack.Interfaces/: ServiceStack.Interfaces.csproj
src/ServiceStack.Kestrel/: ServiceStack.Kestrel.csproj
src/ServiceStack.MsgPack/: ServiceStack.MsgPack.csproj
src/ServiceStack.Mvc/: ServiceStack.Mvc.csproj
src/ServiceStack.ProtoBuf/: ServiceStack.ProtoBuf.csproj
src/ServiceStack.RabbitMq/: ServiceStack.RabbitMq.csproj
src/ServiceStack.Server/: ServiceStack.Server.csproj
src/ServiceStack.Wire/: ServiceStack.Wire.csproj
